@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bg-color:#f1f1f1;
    --bg-secondary:#fbfbfb;
    --dark-gray:#333;
    --light-brown:#c7a17a;
    --black:#1f2226;
}
body{
    font-family: "Open Sans", sans-serif;
}
h1,h2,h3{
    font-family: "Oswald", sans-serif;
    color: var(--dark-gray);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/*always class*/
.container{
    max-width: 1000px;
    margin: auto;
}
.text-primary{
    color: var(--light-brown);
}
.heading{
    text-align: center;
}
.heading span{
    font-size: 18px;
}
.heading h2{
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
}
/*header start*/
#header{
    background-color: white;
    width: 100%;
    border-bottom: 1px solid #ccc;    
}
#header .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    height: 90px;

}
#header .navbar .logo{
    width: 300px;
}
#header .navbar ul{
    display: flex;
}
#header .navbar ul li a{
    color: var(--dark-gray);
    font-size: 18px;
    margin: 0 20px;
    font-weight: 500;
    transition:all 0.3s ease;
}
#header .navbar ul li a:hover{
    color: var(--light-brown);
}
/*header end*/

/*Home Start*/
#home {
    background: url(img/bonbon.png) center no-repeat;
    background-size: 100%;
    background-color: var(--bg-color);
}
#home .home-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100vh;
    gap: 13rem;
    align-items: center;
}
#home .home-content .content-text h3{
    font-size: 24px;
    font-weight: 400;
}
#home .home-content .content-text h1{
    font-size: 50px;
    margin: 20px 0;
    line-height: 1.3;
}
#home .home-content .content-text p{
    font-size: 18px;
    line-height: 1.5;
}
#home .home-content .content-text .btn{
    display: inline-block;
    margin-top: 2rem;
    background-color: var(--light-brown);
    color: #fff;
    padding: 10px 18px;
    border-radius: 30px;
    transition: all 0.3s ease;
}
#home .home-content .content-text .btn i{
    margin-left: 5px;
}
#home .home-content .content-text .btn:hover{
    background-color: var(--dark-gray);
}
#home .home-content img{
    display: block;
    width: 100%;
}
/*Home End*/

/*About start*/
#about , #menu, #teseimonials ,#contact, .footer-top{
    padding: 6rem 0;
}
#about .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
#about .row .about-content h2{
    text-transform: uppercase;
    font-size: 28px;
    margin-bottom:10px ;
}
#about .row .about-content .item{
    margin: 2rem 0;
}
#about .row .about-content .item h3{
    margin-bottom:5px ;
}
#about .row img{
    display: block;
    width: 100%;
}
/*About end*/

/*menu start*/
#menu{
    background-color: var(--bg-secondary);
    
}
#menu .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    gap: 5rem;
    align-items: center;
}
#menu .row .col .item{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    border: 1px solid #ddd;
    padding: 25px 20px;
}
#menu .row .col .item img{
    width: 80px;
    margin-left:-50px;
}
#menu .row .col .item .details{
    margin-left: 20px;
}
#menu .row .col .item .detalis h3{
    font-size: 20px;
    margin-bottom: 15px
}
#menu .row .col .item .detalis p{
    font-size: 14px;
    line-height: 1.3;
}
#menu .row .col .item .price{
    border-left: 1px solid #eee;
    padding: 20px;
    margin: auto;
}
#menu .row .col .item .price p{
    font-size: 20px;
    font-weight: 600;
}
/*menu end*/

/*teseimonials start*/
#teseimonials .row{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    margin-top: 6rem;
    gap: 1.5rem;
}
#teseimonials .row .item{
    background-color: var(--bg-color);
    text-align: center;
    padding: 25px 25px 35px;
}
#teseimonials .row .item img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
    margin-top: -50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#teseimonials .row .item h3{
    margin: 20px 0 10px;
}
#teseimonials .row .item p{
    line-height: 1.6;
}
/*teseimonials end*/

/*contact start*/
#contact {
    background-color: var(--bg-color);
}
#contact .row{
    display: grid;
    grid-template-columns: 2fr 1.4fr;
    margin-top: 2rem;
}
#contact .row .contact-content{
    background-color: #fff;
    padding: 2rem;
}
#contact .row .contact-content h3{
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 500;
}
#contact .row .contact-content form input,
#contact .row .contact-content form textarea{
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ccc;
}
#contact .row .contact-content form .btn-submit{
    background-color: var(--black);
    width: 100%;
    color: #fff;
    padding: 15px;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}
#contact .row .contact-content form .btn-submit:hover{
    background-color: var(--light-brown);
}
#contact .map iframe{
    width: 100%;
    height: 100%;
    position: relative;
}
/*contact end*/

/*Footer start*/
#footer .footer-top{
    background-image: url(img/1746438426333.png);
    color: white;
}
#footer .footer-top .row{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
}
#footer .footer-top .row .col h3{
    color: white;
    margin-bottom: 15px;
}
#footer .footer-top .row .col p{
    width: 400px;
    line-height: 1.6;
}
#footer .footer-top .row .col ul li{
    margin: 10px 0;
}
#footer .footer-top .row .col ul li i{
    margin-right: 10px;
}
#footer .footer-top .row .col ul li a{
    color: white;
}
#footer .copyright{
    background-color: var(--dark-gray);
    padding: 30px 0;
    text-align: center;
    color: white;
}
#footer .copyright p{
    font-weight: 500;
}
#footer .copyright p a{
    color: white;
    transition: all 0.3s ease;
}
#footer .copyright p a:hover{
    color: var(--light-brown);
}
/*Footer End*/
@media (max-width:768px) {
    #home .home-content,
    #about .row,
    #menu .row,
    #teseimonials .row,
    #contact .row,
    #footer .footer-top .row{
        grid-template-columns: auto;
    }
    #home{
        padding-top: 40px;
    }
    #home .home-content{
        gap: 3rem
    }
    .container{
        max-width: 300px;
    }
    #contact .container{
        max-width: 200px;
    }
    #menu .row{
        gap: 0;
    }
    #menu .row .col .item{
        display: block;
        text-align: center;
        
    }
    #menu .row .col .item img{
        margin: auto;
    }
    #menu .row .col .item .price{
        background-color: var(--bg-color);
        border-radius: 30px;
        padding: 8px;
    }
    #teseimonials .row .item{
        margin: 30px 0 ;
    }
    #contact .container{
        max-width:400px ;
    }
    #header{
        height: 120px;
        
    }
    .navbar {
        flex-direction: column;
        
    }
    .navbar ul{
        width: 100%;
        margin-top: 10px;

        
    }
    .navbar ul li{
        margin: 0 -10px;
        width: fit-content;
    }
    #header .navbar ul li a{
        margin: 0 15px;
    }
    #footer .footer-top .row{
        
        text-align: center;

    }
    #footer .footer-top .container .row .col {
        width: fit-content;

    }
    #footer .footer-top .container .row .col p{ width: fit-content;
    }

}

